<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/drools-epn/src"
    modelPluginID="drools-epn" modelName="Epn" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" copyrightFields="false">
  <foreignModel>epn.ecore</foreignModel>
  <genPackages prefix="Epn" basePackage="org.drools" disposableProviderFactory="true"
      ecorePackage="epn.ecore#/">
    <genClasses ecoreClass="epn.ecore#//DocumentRoot">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/flowNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/baseElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/sequenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/task"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/conversationLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/dataInput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/dataOutput"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/inputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/outputSet"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventProducer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventConsumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventAgent"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Activity"/>
    <genClasses ecoreClass="epn.ecore#//FlowNode">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//FlowNode/incoming"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//BaseElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//BaseElement/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//BaseElement/id"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/mixed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/text"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//SequenceFlow/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//SequenceFlow/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Task"/>
    <genClasses ecoreClass="epn.ecore#//InteractionNode">
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//InteractionNode/incomingConversationLinks"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//InteractionNode/outgoingConversationLinks"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//ConversationLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//ConversationLink/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//ConversationLink/sourceRef"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//ConversationLink/targetRef"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventProducer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventProducer/dataOutputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventProducer/dataInputs"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventConsumer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventConsumer/dataOutputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventConsumer/dataInputs"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventAgent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventAgent/dataOutputs"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//EventAgent/dataInputs"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//DataInput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//DataInput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//DataInput/inputSetRefs"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//DataOutput">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//DataOutput/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//DataOutput/outputSetRefs"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//InputSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//InputSet/dataInputRefs"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//InputSet/outputSetRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//InputSet/name"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//OutputSet">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference epn.ecore#//OutputSet/dataOutputRefs"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//OutputSet/name"/>
      <genFeatures property="Readonly" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//OutputSet/inputSetRefs"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
