<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_4gAXAEQ_EeCF67KMTJ6sug" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_4gHEsEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gHrwEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gHrwUQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gIS1EQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gIS1UQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gHrwkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gHrw0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gHrxEQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gIS0EQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gIS0UQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gIS0kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gIS00Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gHEsUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gHEskQ_EeCF67KMTJ6sug" x="930" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gIS1kQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gI54EQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gI54UQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gI54kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gI540Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gI55EQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gI55UQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gI55kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gI550Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gI56EQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gIS10Q_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gIS2EQ_EeCF67KMTJ6sug" x="719" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gJg8EQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gKIAEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gKIAUQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gKIAkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gKIA0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gKIBEQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gKIBUQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gKIBkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gKIB0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gKICEQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gJg8UQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//FlowNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gJg8kQ_EeCF67KMTJ6sug" x="580" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gKvEEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gKvE0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gKvFEQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gL9MEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//FlowElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gL9MUQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gKvFUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gKvFkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gKvF0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gLWIEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gLWIUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gLWIkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gLWI0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gKvEUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//FlowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gKvEkQ_EeCF67KMTJ6sug" x="676" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gL9MkQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gMkQEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gMkQUQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gMkSUQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//BaseElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gMkSkQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gMkQkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gMkQ0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gMkREQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gMkRUQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gMkRkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gMkR0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gMkSEQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gL9M0Q_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//BaseElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gL9NEQ_EeCF67KMTJ6sug" x="1197"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gNLUEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gNLU0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gNyYEQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gNyaEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//Documentation/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gNyaUQ_EeCF67KMTJ6sug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_4gNyakQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//Documentation/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gNya0Q_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gNyYUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gNyYkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gNyY0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gNyZEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gNyZUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gNyZkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gNyZ0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gNLUUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gNLUkQ_EeCF67KMTJ6sug" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gOZcEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gOZc0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gOZdEQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gOZdUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gOZdkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gOZd0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gPAgEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gPAgUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gPAgkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gPAg0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gOZcUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//SequenceFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gOZckQ_EeCF67KMTJ6sug" x="580" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gPAhEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gPAh0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gPnkEQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gPnkUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gPnkkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gPnk0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gPnlEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gPnlUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gPnlkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gPnl0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gPAhUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gPAhkQ_EeCF67KMTJ6sug" x="1007" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gPnmEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gQOoEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gQOoUQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gQOokQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gQOo0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gQOpEQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gQOpUQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gQOpkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gQ1sEQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gQ1sUQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gPnmUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//InteractionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gPnmkQ_EeCF67KMTJ6sug" x="1062" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gQ1skQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gQ1tUQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gRcwEQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gRcyEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//ConversationLink/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gRcyUQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gRcwUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gRcwkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gRcw0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gRcxEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gRcxUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gRcxkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gRcx0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gQ1s0Q_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//ConversationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gQ1tEQ_EeCF67KMTJ6sug" x="1061" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gRcykQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gSD0EQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gSD0UQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gSD0kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gSD00Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gSD1EQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gSD1UQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gSD1kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gSD10Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gSD2EQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gRcy0Q_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gRczEQ_EeCF67KMTJ6sug" x="1340" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gSq4EQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gTR8EQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gTR8UQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gTR8kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gTR80Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gTR9EQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gTR9UQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gTR9kQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gTR90Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gTR-EQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gSq4UQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gSq4kQ_EeCF67KMTJ6sug" x="1502" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gTR-UQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gT5AEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gT5AUQ_EeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gT5AkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gT5A0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gT5BEQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gT5BUQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gT5BkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gT5B0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gT5CEQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gTR-kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventAgent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gTR-0Q_EeCF67KMTJ6sug" x="1664" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4gdqAEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4gdqA0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4geREEQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4geRGEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DataInput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4geRGUQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4geREUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4geREkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4geRE0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4geRFEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4geRFUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4geRFkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4geRF0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4gdqAUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DataInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4gdqAkQ_EeCF67KMTJ6sug" x="1294" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ge4IEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ge4I0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4gffMEQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4gffOEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DataOutput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4gffOUQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gffMUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gffMkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gffM0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gffNEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4gffNUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4gffNkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4gffN0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ge4IUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DataOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ge4IkQ_EeCF67KMTJ6sug" x="1664" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ggGQEQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ggGQ0Q_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ggGREQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4ggtUEQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//InputSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ggtUUQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ggGRUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ggGRkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ggGR0Q_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ggGSEQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ggGSUQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ggGSkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ggGS0Q_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ggGQUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//InputSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ggGQkQ_EeCF67KMTJ6sug" x="1294" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4ggtUkQ_EeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4ghUYEQ_EeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4ghUYUQ_EeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_4ghUaUQ_EeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//OutputSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4ghUakQ_EeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ghUYkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ghUY0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ghUZEQ_EeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4ghUZUQ_EeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4ghUZkQ_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4ghUZ0Q_EeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4ghUaEQ_EeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4ggtU0Q_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//OutputSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4ggtVEQ_EeCF67KMTJ6sug" x="1483" y="336"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_4gAXAUQ_EeCF67KMTJ6sug"/>
  <element xmi:type="ecore:EPackage" href="epn.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_4gh7cEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gIS1kQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gh7dEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gh7dUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gh7dkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gh7d0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gh7cUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gh7ckQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gh7c0Q_EeCF67KMTJ6sug" points="[0, 0, 243, 278]$[-243, -61, 0, 217]$[-243, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45d_4EQ_EeCF67KMTJ6sug" id="(0.36075949367088606,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45em8EQ_EeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gh7eEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gJg8EQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4giigEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4giigUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4giigkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4giig0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gh7eUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gh7ekQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/flowNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gh7e0Q_EeCF67KMTJ6sug" points="[0, 0, 355, 387]$[-355, -61, 0, 326]$[-355, -387, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45em8UQ_EeCF67KMTJ6sug" id="(0.2911392405063291,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45fOAEQ_EeCF67KMTJ6sug" id="(0.4019607843137255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4giihEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4giiiEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4giiiUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gjJkEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gjJkUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4giihUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4giihkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/baseElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4giih0Q_EeCF67KMTJ6sug" points="[0, 0, -269, 716]$[-674, -61, -943, 655]$[-674, -429, -943, 287]$[-397, -656, -666, 60]$[269, -716, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45f1EEQ_EeCF67KMTJ6sug" id="(0.14556962025316456,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45gcIEQ_EeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gjJkkQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gNLUEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gjJlkQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gjJl0Q_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gjJmEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gjJmUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gjJk0Q_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gjJlEQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gjJlUQ_EeCF67KMTJ6sug" points="[0, 0, 842, 591]$[-842, -61, 0, 530]$[-842, -591, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45i4YUQ_EeCF67KMTJ6sug" id="(0.06962025316455696,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45i4YkQ_EeCF67KMTJ6sug" id="(0.6265822784810127,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gjwoEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gOZcEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gjwpEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gjwpUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gjwpkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gjwp0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gjwoUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gjwokQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/sequenceFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gjwo0Q_EeCF67KMTJ6sug" points="[0, 0, 359, 489]$[-504, -61, -145, 428]$[-504, -429, -145, 60]$[-359, -489, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45jfcEQ_EeCF67KMTJ6sug" id="(0.21518987341772153,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45kGgEQ_EeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gjwqEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gPAhEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gkXsEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gkXsUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gkXskQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gkXs0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gjwqUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gjwqkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gjwq0Q_EeCF67KMTJ6sug" points="[0, 0, -17, 169]$[0, -102, -17, 67]$[17, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ktkEQ_EeCF67KMTJ6sug" id="(0.5063291139240507,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ktkUQ_EeCF67KMTJ6sug" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gkXtEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gQ1skQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gkXuEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gkXuUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gk-wEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gk-wUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gkXtUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gkXtkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/conversationLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gkXt0Q_EeCF67KMTJ6sug" points="[0, 0, -88, 380]$[-112, -61, -200, 319]$[-112, -211, -200, 169]$[-59, -272, -147, 108]$[-57, -320, -145, 60]$[88, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45lUoEQ_EeCF67KMTJ6sug" id="(0.43670886075949367,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45lUoUQ_EeCF67KMTJ6sug" id="(0.24761904761904763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gk-wkQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gdqAEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gk-xkQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gk-x0Q_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gk-yEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gk-yUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gk-w0Q_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gk-xEQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/dataInput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gk-xUQ_EeCF67KMTJ6sug" points="[0, 0, -284, 162]$[207, -61, -77, 101]$[209, -102, -75, 60]$[284, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45l7sEQ_EeCF67KMTJ6sug" id="(0.6329113924050633,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45l7sUQ_EeCF67KMTJ6sug" id="(0.19607843137254902,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4guIsEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4ge4IEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4guvwEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4guvwUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4guvwkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4guvw0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4guIsUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4guIskQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/dataOutput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4guIs0Q_EeCF67KMTJ6sug" points="[0, 0, -672, 162]$[811, -61, 139, 101]$[811, -102, 139, 60]$[672, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45miwEQ_EeCF67KMTJ6sug" id="(0.8734177215189873,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45miwUQ_EeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4guvxEQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4ggGQEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4guvyEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4guvyUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gvW0EQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gvW0UQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4guvxUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4guvxkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/inputSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4guvx0Q_EeCF67KMTJ6sug" points="[0, 0, -299, 271]$[83, -61, -216, 210]$[85, -102, -214, 169]$[180, -163, -119, 108]$[182, -211, -117, 60]$[299, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45nJ0EQ_EeCF67KMTJ6sug" id="(0.569620253164557,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45nJ0UQ_EeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gvW0kQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4ggtUkQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gvW1kQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gvW10Q_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gvW2EQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gvW2UQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gvW00Q_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gvW1EQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/outputSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gvW1UQ_EeCF67KMTJ6sug" points="[0, 0, -490, 380]$[958, -61, 468, 319]$[958, -102, 468, 278]$[799, -320, 309, 60]$[490, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45nw4EQ_EeCF67KMTJ6sug" id="(0.9367088607594937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45nw4UQ_EeCF67KMTJ6sug" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gv94EQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gRcykQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gv95EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gv95UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gv95kQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gv950Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gv94UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gv94kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventProducer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gv940Q_EeCF67KMTJ6sug" points="[0, 0, -352, 60]$[352, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45NhMEQ_EeCF67KMTJ6sug" id="(0.689873417721519,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45NhMUQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gv96EQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gSq4EQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gwk8EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gwk8UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gwk8kQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gwk80Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gv96UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gv96kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventConsumer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gv960Q_EeCF67KMTJ6sug" points="[0, 0, -504, 60]$[504, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45M6IEQ_EeCF67KMTJ6sug" id="(0.7531645569620253,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45M6IUQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gwk9EQ_EeCF67KMTJ6sug" type="3002" source="_4gHEsEQ_EeCF67KMTJ6sug" target="_4gTR-UQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gxMAEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gxMAUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gxMAkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gxMA0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gwk9UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gwk9kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventAgent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gwk90Q_EeCF67KMTJ6sug" points="[0, 0, -656, 60]$[656, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45OIQEQ_EeCF67KMTJ6sug" id="(0.8164556962025317,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45OIQUQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gxMBEQ_EeCF67KMTJ6sug" type="3003" source="_4gIS1kQ_EeCF67KMTJ6sug" target="_4gJg8EQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gxMBUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gxMBkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gxMB0Q_EeCF67KMTJ6sug" points="[0, 0, 119, 67]$[0, -30, 119, 37]$[-119, -30, 0, 37]$[-119, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45QkgEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45QkgUQ_EeCF67KMTJ6sug" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gxMCEQ_EeCF67KMTJ6sug" type="3002" source="_4gJg8EQ_EeCF67KMTJ6sug" target="_4gOZcEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gxzEEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gxzEUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gxzEkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gxzE0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gxMCUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gxMCkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//FlowNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gxMC0Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45XSMEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45XSMUQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gxzFEQ_EeCF67KMTJ6sug" type="3002" source="_4gJg8EQ_EeCF67KMTJ6sug" target="_4gOZcEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gxzGEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gxzGUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gyaIEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gyaIUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gxzFUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gxzFkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//FlowNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gxzF0Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45X5QEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45X5QUQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gyaIkQ_EeCF67KMTJ6sug" type="3003" source="_4gJg8EQ_EeCF67KMTJ6sug" target="_4gKvEEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gyaI0Q_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gyaJEQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gyaJUQ_EeCF67KMTJ6sug" points="[0, 0, -71, 178]$[0, -30, -71, 148]$[71, -30, 0, 148]$[71, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45fOAUQ_EeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45fOAkQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gyaJkQ_EeCF67KMTJ6sug" type="3003" source="_4gKvEEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gyaJ0Q_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gyaKEQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gyaKUQ_EeCF67KMTJ6sug" points="[0, 0, -504, 60]$[0, -30, -504, 30]$[504, -30, 0, 30]$[504, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ZuckQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45aVgEQ_EeCF67KMTJ6sug" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gzBMEQ_EeCF67KMTJ6sug" type="3002" source="_4gL9MkQ_EeCF67KMTJ6sug" target="_4gNLUEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gzBNEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gzBNUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gzBNkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gzBN0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gzBMUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gzBMkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//BaseElement/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gzBM0Q_EeCF67KMTJ6sug" points="[0, 0, 1109, -60]$[-1109, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45dY0EQ_EeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45dY0UQ_EeCF67KMTJ6sug" id="(0.6645569620253164,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gzBOEQ_EeCF67KMTJ6sug" type="3003" source="_4gNLUEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gzBOUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gzBOkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gzBO0Q_EeCF67KMTJ6sug" points="[0, 0, -1153, 60]$[0, -30, -1153, 30]$[1153, -30, 0, 30]$[1153, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WrIkQ_EeCF67KMTJ6sug" id="(0.3291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WrI0Q_EeCF67KMTJ6sug" id="(0.0784313725490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4gzoQEQ_EeCF67KMTJ6sug" type="3002" source="_4gOZcEQ_EeCF67KMTJ6sug" target="_4gJg8EQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4gzoREQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gzoRUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4gzoRkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4gzoR0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4gzoQUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4gzoQkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//SequenceFlow/sourceRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4gzoQ0Q_EeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ZucEQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ZucUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g0PUEQ_EeCF67KMTJ6sug" type="3002" source="_4gOZcEQ_EeCF67KMTJ6sug" target="_4gJg8EQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g0PVEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g0PVUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g0PVkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g0PV0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g0PUUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g0PUkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//SequenceFlow/targetRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g0PU0Q_EeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ZHYEQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45ZHYUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g0PWEQ_EeCF67KMTJ6sug" type="3003" source="_4gOZcEQ_EeCF67KMTJ6sug" target="_4gKvEEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g0PWUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g0PWkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g0PW0Q_EeCF67KMTJ6sug" points="[0, 0, -70, 76]$[0, -30, -70, 46]$[70, -30, 0, 46]$[70, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45YgUEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45YgUUQ_EeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g02YEQ_EeCF67KMTJ6sug" type="3003" source="_4gPAhEQ_EeCF67KMTJ6sug" target="_4gIS1kQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g02YUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g02YkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g02Y0Q_EeCF67KMTJ6sug" points="[0, 0, 259, 67]$[0, -30, 259, 37]$[-259, -30, 0, 37]$[-259, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45TAwUQ_EeCF67KMTJ6sug" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45TAwkQ_EeCF67KMTJ6sug" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g02ZEQ_EeCF67KMTJ6sug" type="3003" source="_4gPAhEQ_EeCF67KMTJ6sug" target="_4gPnmEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g02ZUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g02ZkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g02Z0Q_EeCF67KMTJ6sug" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45SZsUQ_EeCF67KMTJ6sug" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45TAwEQ_EeCF67KMTJ6sug" id="(0.12745098039215685,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g1dcEQ_EeCF67KMTJ6sug" type="3002" source="_4gPnmEQ_EeCF67KMTJ6sug" target="_4gQ1skQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g1ddEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g1ddUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g1ddkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g1dd0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g1dcUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g1dckQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InteractionNode/incomingConversationLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g1dc0Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45PWYEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45PWYUQ_EeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g1deEQ_EeCF67KMTJ6sug" type="3002" source="_4gPnmEQ_EeCF67KMTJ6sug" target="_4gQ1skQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g2EgEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2EgUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g2EgkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2Eg0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g1deUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g1dekQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InteractionNode/outgoingConversationLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g1de0Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45P9cEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45P9cUQ_EeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g2EhEQ_EeCF67KMTJ6sug" type="3002" source="_4gQ1skQ_EeCF67KMTJ6sug" target="_4gPnmEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g2EiEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2EiUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g2EikQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2Ei0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g2EhUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g2EhkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//ConversationLink/sourceRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g2Eh0Q_EeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45bjoEQ_EeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45bjoUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g2rkEQ_EeCF67KMTJ6sug" type="3002" source="_4gQ1skQ_EeCF67KMTJ6sug" target="_4gPnmEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g2rlEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2rlUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g2rlkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g2rl0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g2rkUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g2rkkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//ConversationLink/targetRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g2rk0Q_EeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45a8kEQ_EeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45a8kUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g2rmEQ_EeCF67KMTJ6sug" type="3003" source="_4gQ1skQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g2rmUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g2rmkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g2rm0Q_EeCF67KMTJ6sug" points="[0, 0, -126, 287]$[0, -30, -126, 257]$[67, -30, -59, 257]$[67, -257, -59, 30]$[126, -257, 0, 30]$[126, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hqQEQ_EeCF67KMTJ6sug" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hqQUQ_EeCF67KMTJ6sug" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g3SoEQ_EeCF67KMTJ6sug" type="3002" source="_4gRcykQ_EeCF67KMTJ6sug" target="_4ge4IEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g3SpEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g3SpUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g3SpkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g3Sp0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g3SoUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g3SokQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProducer/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g3So0Q_EeCF67KMTJ6sug" points="[0, 0, -265, 60]$[265, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WEEEQ_EeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WEEUQ_EeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g3SqEQ_EeCF67KMTJ6sug" type="3002" source="_4gRcykQ_EeCF67KMTJ6sug" target="_4gdqAEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g35sEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g35sUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g35skQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g35s0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g3SqUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g3SqkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProducer/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g3Sq0Q_EeCF67KMTJ6sug" points="[0, 0, 57, 60]$[-57, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45VdAEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45VdAUQ_EeCF67KMTJ6sug" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g35tEQ_EeCF67KMTJ6sug" type="3003" source="_4gRcykQ_EeCF67KMTJ6sug" target="_4gPAhEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g35tUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g35tkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g35t0Q_EeCF67KMTJ6sug" points="[0, 0, 318, 67]$[0, -30, 318, 37]$[-318, -30, 0, 37]$[-318, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WrIEQ_EeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45WrIUQ_EeCF67KMTJ6sug" id="(0.39215686274509803,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g35uEQ_EeCF67KMTJ6sug" type="3002" source="_4gSq4EQ_EeCF67KMTJ6sug" target="_4ge4IEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g4gwEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g4gwUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g4gwkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g4gw0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g35uUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g35ukQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventConsumer/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g35u0Q_EeCF67KMTJ6sug" points="[0, 0, -120, 60]$[120, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45RLkEQ_EeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45RLkUQ_EeCF67KMTJ6sug" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g4gxEQ_EeCF67KMTJ6sug" type="3002" source="_4gSq4EQ_EeCF67KMTJ6sug" target="_4gdqAEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g5H0EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5H0UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g5H0kQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5H00Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g4gxUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g4gxkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventConsumer/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g4gx0Q_EeCF67KMTJ6sug" points="[0, 0, 198, 60]$[-198, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45RyokQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45SZsEQ_EeCF67KMTJ6sug" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g5H1EQ_EeCF67KMTJ6sug" type="3003" source="_4gSq4EQ_EeCF67KMTJ6sug" target="_4gPAhEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g5H1UQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g5H1kQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g5H10Q_EeCF67KMTJ6sug" points="[0, 0, 459, 67]$[0, -30, 459, 37]$[-459, -30, 0, 37]$[-459, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45RyoEQ_EeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45RyoUQ_EeCF67KMTJ6sug" id="(0.5980392156862745,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g5H2EQ_EeCF67KMTJ6sug" type="3002" source="_4gTR-UQ_EeCF67KMTJ6sug" target="_4ge4IEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g5u4EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5u4UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g5u4kQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5u40Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g5H2UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g5H2kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventAgent/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g5H20Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45U18EQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45U18UQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g5u5EQ_EeCF67KMTJ6sug" type="3002" source="_4gTR-UQ_EeCF67KMTJ6sug" target="_4gdqAEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g5u6EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5u6UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g5u6kQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g5u60Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g5u5UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g5u5kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventAgent/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g5u50Q_EeCF67KMTJ6sug" points="[0, 0, 323, 60]$[-323, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45Tn0EQ_EeCF67KMTJ6sug" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45Tn0UQ_EeCF67KMTJ6sug" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g6V8EQ_EeCF67KMTJ6sug" type="3003" source="_4gTR-UQ_EeCF67KMTJ6sug" target="_4gPAhEQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g6V8UQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g6V8kQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g6V80Q_EeCF67KMTJ6sug" points="[0, 0, 593, 67]$[0, -30, 593, 37]$[-593, -30, 0, 37]$[-593, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45UO4EQ_EeCF67KMTJ6sug" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45UO4UQ_EeCF67KMTJ6sug" id="(0.7941176470588235,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g6V9EQ_EeCF67KMTJ6sug" type="3002" source="_4gdqAEQ_EeCF67KMTJ6sug" target="_4ggGQEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g6V-EQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g6V-UQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g69AEQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g69AUQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g6V9UQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g6V9kQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DataInput/inputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g6V90Q_EeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45aVgUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45aVgkQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g69AkQ_EeCF67KMTJ6sug" type="3003" source="_4gdqAEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g69A0Q_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g69BEQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g69BUQ_EeCF67KMTJ6sug" points="[0, 0, 71, 505]$[0, -30, 71, 475]$[-71, -30, 0, 475]$[-71, -505, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hDMUQ_EeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hDMkQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g69BkQ_EeCF67KMTJ6sug" type="3002" source="_4ge4IEQ_EeCF67KMTJ6sug" target="_4ggtUkQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g7kEEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g7kEUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g7kEkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g7kE0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g69B0Q_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g69CEQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DataOutput/outputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g69CUQ_EeCF67KMTJ6sug" points="[0, 0, 153, 169]$[-153, -61, 0, 108]$[-153, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45oX8EQ_EeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45oX8UQ_EeCF67KMTJ6sug" id="(0.5196078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g7kFEQ_EeCF67KMTJ6sug" type="3003" source="_4ge4IEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g7kFUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g7kFkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g7kF0Q_EeCF67KMTJ6sug" points="[0, 0, 454, 505]$[0, -30, 454, 475]$[385, -30, 839, 475]$[385, -475, 839, 30]$[-454, -475, 0, 30]$[-454, -505, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45iRUUQ_EeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45i4YEQ_EeCF67KMTJ6sug" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g7kGEQ_EeCF67KMTJ6sug" type="3002" source="_4ggGQEQ_EeCF67KMTJ6sug" target="_4gdqAEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g8LIEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g8LIUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g8LIkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g8LI0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g7kGUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g7kGkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InputSet/dataInputRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g7kG0Q_EeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45cKsEQ_EeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45cKsUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g8LJEQ_EeCF67KMTJ6sug" type="3002" source="_4ggGQEQ_EeCF67KMTJ6sug" target="_4ggtUkQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g8LKEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g8LKUQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g8LKkQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g8LK0Q_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g8LJUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g8LJkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InputSet/outputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g8LJ0Q_EeCF67KMTJ6sug" points="[0, 0, -155, 60]$[155, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45cxwEQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45cxwUQ_EeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g8yMEQ_EeCF67KMTJ6sug" type="3003" source="_4ggGQEQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g8yMUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g8yMkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g8yM0Q_EeCF67KMTJ6sug" points="[0, 0, 59, 396]$[0, -30, 59, 366]$[-22, -30, 37, 366]$[-22, -366, 37, 30]$[-59, -366, 0, 30]$[-59, -396, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hqQkQ_EeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45iRUEQ_EeCF67KMTJ6sug" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g8yNEQ_EeCF67KMTJ6sug" type="3002" source="_4ggtUkQ_EeCF67KMTJ6sug" target="_4ge4IEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g8yOEQ_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g9ZQEQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g9ZQUQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g9ZQkQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g8yNUQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g8yNkQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//OutputSet/dataOutputRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g8yN0Q_EeCF67KMTJ6sug" points="[0, 0, -162, -169]$[162, 60, 0, -109]$[162, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45vssEQ_EeCF67KMTJ6sug" id="(0.6764705882352942,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45vssUQ_EeCF67KMTJ6sug" id="(0.49019607843137253,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g9ZQ0Q_EeCF67KMTJ6sug" type="3002" source="_4ggtUkQ_EeCF67KMTJ6sug" target="_4ggGQEQ_EeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_4g9ZR0Q_EeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g9ZSEQ_EeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4g9ZSUQ_EeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_4g9ZSkQ_EeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g9ZREQ_EeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g9ZRUQ_EeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//OutputSet/inputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g9ZRkQ_EeCF67KMTJ6sug" points="[0, 0, 148, -60]$[-148, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45OvUEQ_EeCF67KMTJ6sug" id="(0.3431372549019608,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45OvUUQ_EeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_4g-AUEQ_EeCF67KMTJ6sug" type="3003" source="_4ggtUkQ_EeCF67KMTJ6sug" target="_4gL9MkQ_EeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_4g-AUUQ_EeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_4g-AUkQ_EeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_4g-AU0Q_EeCF67KMTJ6sug" points="[0, 0, 261, 287]$[0, -30, 261, 257]$[-143, -30, 118, 257]$[-143, -257, 118, 30]$[-261, -257, 0, 30]$[-261, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45gcIUQ_EeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_45hDMEQ_EeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
</notation:Diagram>
