<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_iwJHwESAEeCF67KMTJ6sug" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_iwNZMESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwOAQESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwOAQUSAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwOnUESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DocumentRoot/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwOnUUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwOAQkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwOAQ0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwOARESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwOARUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwOARkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwOAR0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwOASESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwNZMUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DocumentRoot"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwNZMkSAEeCF67KMTJ6sug" x="748" y="765"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwOnUkSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwPOYESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwPOYUSAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwPOYkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwPOY0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwPOZESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwPOZUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwPOZkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwPOZ0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwPOaESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwOnU0SAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Activity"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwOnVESAEeCF67KMTJ6sug" x="261" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwPOaUSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwP1cESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwP1cUSAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwP1ckSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwP1c0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwP1dESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwP1dUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwP1dkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwP1d0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwP1eESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwPOakSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//FlowNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwPOa0SAEeCF67KMTJ6sug" x="122" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwP1eUSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwQcgESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwQcgUSAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwRDkESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//FlowElement/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwRDkUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwQcgkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwQcg0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwQchESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwQchUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwQchkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwQch0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwQciESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwP1ekSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//FlowElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwP1e0SAEeCF67KMTJ6sug" x="218" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwRDkkSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwRDlUSAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwRqoESAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwRqqESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//BaseElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwRqqUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwRqoUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwRqokSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwRqo0SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwRqpESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwRqpUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwRqpkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwRqp0SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwRDk0SAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//BaseElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwRDlESAEeCF67KMTJ6sug" x="951"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwSRsESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwS4wESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwS4wUSAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwTf0ESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//Documentation/mixed"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwTf0USAEeCF67KMTJ6sug"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_iwTf0kSAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//Documentation/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwTf00SAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwS4wkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwS4w0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwS4xESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwS4xUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwS4xkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwS4x0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwS4yESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwSRsUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Documentation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwSRskSAEeCF67KMTJ6sug" y="109"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwTf1ESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwUG4ESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwUG4USAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwUG4kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwUG40SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwUG5ESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwUG5USAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwUG5kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwUG50SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwUG6ESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwTf1USAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//SequenceFlow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwTf1kSAEeCF67KMTJ6sug" x="122" y="234"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwUG6USAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwUt8ESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwUt8USAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwUt8kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwUt80SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwUt9ESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwUt9USAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwUt9kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwUt90SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwUt-ESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwUG6kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//Task"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwUG60SAEeCF67KMTJ6sug" x="614" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwVVAESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwVVA0SAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwVVBESAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwVVBUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwVVBkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwVVB0SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwV8EESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwV8EUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwV8EkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwV8E0SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwVVAUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//InteractionNode"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwVVAkSAEeCF67KMTJ6sug" x="614" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwV8FESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwV8F0SAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwWjIESAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwWjKESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//ConversationLink/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwWjKUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwWjIUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwWjIkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwWjI0SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwWjJESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwWjJUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwWjJkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwWjJ0SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwV8FUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//ConversationLink"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwV8FkSAEeCF67KMTJ6sug" x="613" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwXKMESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwXxQESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwXxQUSAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwXxQkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwXxQ0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwXxRESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwXxRUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwXxRkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwXxR0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwXxSESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwXKMUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventProducer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwXKMkSAEeCF67KMTJ6sug" x="614" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwXxSUSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwYYUESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwYYUUSAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwYYUkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwYYU0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwYYVESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwYYVUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwYYVkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwYYV0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwYYWESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwXxSkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventConsumer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwXxS0SAEeCF67KMTJ6sug" x="776" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwY_YESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwY_Y0SAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwZmcESAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwZmcUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwZmckSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwZmc0SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwZmdESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwZmdUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwZmdkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwZmd0SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwY_YUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventProcessingAgent"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwY_YkSAEeCF67KMTJ6sug" x="938" y="663"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwZmeESAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwaNgESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwaNgUSAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwaNiUSAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DataInput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwa0kESAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwaNgkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwaNg0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwaNhESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwaNhUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwaNhkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwaNh0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwaNiESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwZmeUSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DataInput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwZmekSAEeCF67KMTJ6sug" x="951" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwa0kUSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwa0lESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwbboESAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwbbqESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//DataOutput/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwbbqUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwbboUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwbbokSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwbbo0SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwbbpESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwbbpUSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwbbpkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwbbp0SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwa0kkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//DataOutput"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwa0k0SAEeCF67KMTJ6sug" x="1126" y="554"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwbbqkSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwcCsESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwcCsUSAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwcpwESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//InputSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwcpwUSAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwcCskSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwcCs0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwcCtESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwcCtUSAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwcCtkSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwcCt0SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwcCuESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwbbq0SAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//InputSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwbbrESAEeCF67KMTJ6sug" x="951" y="445"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwcpwkSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwcpxUSAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwdQ0ESAEeCF67KMTJ6sug" type="5001">
      <children xmi:type="notation:Node" xmi:id="_iwdQ2ESAEeCF67KMTJ6sug" type="2001">
        <element xmi:type="ecore:EAttribute" href="epn.ecore#//OutputSet/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_iwdQ2USAEeCF67KMTJ6sug"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwdQ0USAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwdQ0kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwdQ00SAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwdQ1ESAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwdQ1USAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwdQ1kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwdQ10SAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwcpw0SAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//OutputSet"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwcpxESAEeCF67KMTJ6sug" x="1153" y="336"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iwdQ2kSAEeCF67KMTJ6sug" type="1001">
    <children xmi:type="notation:Node" xmi:id="_iwd34ESAEeCF67KMTJ6sug" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_iwd34USAEeCF67KMTJ6sug" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwd34kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwd340SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwd35ESAEeCF67KMTJ6sug"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwd35USAEeCF67KMTJ6sug" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_iwd35kSAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iwd350SAEeCF67KMTJ6sug"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iwd36ESAEeCF67KMTJ6sug"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iwdQ20SAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="epn.ecore#//EventChannel"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iwdQ3ESAEeCF67KMTJ6sug" x="1126" y="663"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_iwJHwUSAEeCF67KMTJ6sug"/>
  <element xmi:type="ecore:EPackage" href="epn.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_iwee8ESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwOnUkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwee9ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwee9USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwee9kSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwee90SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwee8USAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwee8kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/activity"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwee80SAEeCF67KMTJ6sug" points="[0, 0, 501, 278]$[-501, -61, 0, 217]$[-501, -278, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ3PUUSAEeCF67KMTJ6sug" id="(0.2468354430379747,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ3PUkSAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwee-ESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwPOaUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwfGAESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwfGAUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwfGAkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwfGA0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwee-USAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwee-kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/flowNode"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwee-0SAEeCF67KMTJ6sug" points="[0, 0, 614, 387]$[-614, -61, 0, 326]$[-614, -387, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ32YESAEeCF67KMTJ6sug" id="(0.18354430379746836,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ32YUSAEeCF67KMTJ6sug" id="(0.4019607843137255,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwfGBESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwfGCESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwfGCUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwfGCkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwfGC0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwfGBUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwfGBkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/baseElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwfGB0SAEeCF67KMTJ6sug" points="[0, 0, -144, 716]$[1033, -61, 889, 655]$[1033, -320, 889, 396]$[338, -656, 194, 60]$[144, -716, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ6SoESAEeCF67KMTJ6sug" id="(0.9367088607594937,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ6SoUSAEeCF67KMTJ6sug" id="(0.8725490196078431,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwftEESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwSRsESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwftFESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwftFUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwftFkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwftF0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwftEUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwftEkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwftE0SAEeCF67KMTJ6sug" points="[0, 0, 678, 591]$[-936, -61, -258, 530]$[-936, -429, -258, 162]$[-678, -591, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ7gwESAEeCF67KMTJ6sug" id="(0.056962025316455694,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ7gwUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwftGESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwTf1ESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwgUIESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwgUIUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwgUIkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwgUI0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwftGUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwftGkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/sequenceFlow"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwftG0SAEeCF67KMTJ6sug" points="[0, 0, 620, 489]$[-765, -61, -145, 428]$[-765, -429, -145, 60]$[-620, -489, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ8H0ESAEeCF67KMTJ6sug" id="(0.12025316455696203,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ8H0USAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwgUJESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwUG6USAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwg7MESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwg7MUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwg7MkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwg7M0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwgUJUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwgUJkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/task"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwgUJ0SAEeCF67KMTJ6sug" points="[0, 0, 168, 169]$[-255, -61, -87, 108]$[-255, -102, -87, 67]$[-168, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ8u4ESAEeCF67KMTJ6sug" id="(0.37341772151898733,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ8u4USAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwg7NESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwV8FESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwhiQESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwhiQUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwhiQkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwhiQ0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwg7NUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwg7NkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/conversationLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwg7N0SAEeCF67KMTJ6sug" points="[0, 0, 158, 380]$[-368, -61, -210, 319]$[-368, -102, -210, 278]$[-303, -320, -145, 60]$[-158, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ9V8ESAEeCF67KMTJ6sug" id="(0.310126582278481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ9V8USAEeCF67KMTJ6sug" id="(0.24761904761904763,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwhiRESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwhiSESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwhiSUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwhiSkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwhiS0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwhiRUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwhiRkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/dataInput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwhiR0SAEeCF67KMTJ6sug" points="[0, 0, -180, 162]$[472, -61, 292, 101]$[472, -102, 292, 60]$[180, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ99AESAEeCF67KMTJ6sug" id="(0.6835443037974683,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ99AUSAEeCF67KMTJ6sug" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwiJUESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwiJVESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiJVUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwiJVkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiJV0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwiJUUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwiJUkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/dataOutput"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwiJU0SAEeCF67KMTJ6sug" points="[0, 0, -336, 162]$[618, -61, 282, 101]$[618, -102, 282, 60]$[336, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ99AkSAEeCF67KMTJ6sug" id="(0.7468354430379747,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ-kEESAEeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwiJWESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwbbqkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwiwYESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiwYUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwiwYkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiwY0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwiJWUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwiJWkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/inputSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwiJW0SAEeCF67KMTJ6sug" points="[0, 0, -151, 271]$[755, -61, 604, 210]$[755, -102, 604, 169]$[443, -211, 292, 60]$[151, -271, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ-kEUSAEeCF67KMTJ6sug" id="(0.810126582278481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ_LIESAEeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwiwZESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwcpwkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwiwaESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiwaUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwiwakSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwiwa0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwiwZUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwiwZkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/outputSet"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwiwZ0SAEeCF67KMTJ6sug" points="[0, 0, -352, 380]$[880, -61, 528, 319]$[880, -211, 528, 169]$[661, -320, 309, 60]$[352, -380, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ_yMUSAEeCF67KMTJ6sug" id="(0.8734177215189873,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jKAZQESAEeCF67KMTJ6sug" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwjXcESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwXKMESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwjXdESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwjXdUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwjXdkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwjXd0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwjXcUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwjXckSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventProducer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwjXc0SAEeCF67KMTJ6sug" points="[0, 0, 152, 60]$[-152, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJmJkUSAEeCF67KMTJ6sug" id="(0.43670886075949367,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJmwoESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwjXeESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwXxSUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwj-gESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwj-gUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwj-gkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwj-g0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwjXeUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwjXekSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventConsumer"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwjXe0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJligUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJmJkESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwj-hESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwY_YESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwj-iESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwj-iUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwj-ikSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwj-i0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwj-hUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwj-hkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventProcessingAgent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwj-h0SAEeCF67KMTJ6sug" points="[0, 0, -166, 60]$[166, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJkUYkSAEeCF67KMTJ6sug" id="(0.5569620253164557,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJk7cESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwklkESAEeCF67KMTJ6sug" type="3002" source="_iwNZMESAEeCF67KMTJ6sug" target="_iwdQ2kSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwkllESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwkllUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwkllkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwkll0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwklkUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwklkkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DocumentRoot/eventChannel"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwklk0SAEeCF67KMTJ6sug" points="[0, 0, -331, 60]$[331, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJk7cUSAEeCF67KMTJ6sug" id="(0.620253164556962,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJligESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwklmESAEeCF67KMTJ6sug" type="3003" source="_iwOnUkSAEeCF67KMTJ6sug" target="_iwPOaUSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwklmUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwklmkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwklm0SAEeCF67KMTJ6sug" points="[0, 0, 119, 67]$[0, -30, 119, 37]$[-119, -30, 0, 37]$[-119, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0zEESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0zEUSAEeCF67KMTJ6sug" id="(0.696078431372549,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwlMoESAEeCF67KMTJ6sug" type="3002" source="_iwPOaUSAEeCF67KMTJ6sug" target="_iwTf1ESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwlMpESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwlMpUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwlMpkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwlMp0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwlMoUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwlMokSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//FlowNode/incoming"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwlMo0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJn-wESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJn-wUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwlMqESAEeCF67KMTJ6sug" type="3002" source="_iwPOaUSAEeCF67KMTJ6sug" target="_iwTf1ESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwlzsESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwlzsUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwlzskSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwlzs0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwlMqUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwlMqkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//FlowNode/outgoing"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwlMq0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJol0ESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJol0USAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwlztESAEeCF67KMTJ6sug" type="3003" source="_iwPOaUSAEeCF67KMTJ6sug" target="_iwP1eUSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwlztUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwlztkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwlzt0SAEeCF67KMTJ6sug" points="[0, 0, -71, 178]$[0, -30, -71, 148]$[71, -30, 0, 148]$[71, -178, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ4dcESAEeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ4dcUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwmawESAEeCF67KMTJ6sug" type="3003" source="_iwP1eUSAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwmawUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwmawkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwmaw0SAEeCF67KMTJ6sug" points="[0, 0, -707, 60]$[0, -30, -707, 30]$[707, -30, 0, 30]$[707, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ2oQESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ2oQUSAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwmaxESAEeCF67KMTJ6sug" type="3002" source="_iwRDkkSAEeCF67KMTJ6sug" target="_iwSRsESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwmayESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwmayUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwnB0ESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwnB0USAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwmaxUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwmaxkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//BaseElement/documentation"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwmax0SAEeCF67KMTJ6sug" points="[0, 0, 863, -60]$[-863, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ2oQkSAEeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ3PUESAEeCF67KMTJ6sug" id="(0.6645569620253164,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwnB0kSAEeCF67KMTJ6sug" type="3003" source="_iwSRsESAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwnB00SAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwnB1ESAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwnB1USAEeCF67KMTJ6sug" points="[0, 0, -907, 60]$[0, -30, -907, 30]$[907, -30, 0, 30]$[907, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJc_oESAEeCF67KMTJ6sug" id="(0.3291139240506329,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJc_oUSAEeCF67KMTJ6sug" id="(0.0784313725490196,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwnB1kSAEeCF67KMTJ6sug" type="3002" source="_iwTf1ESAEeCF67KMTJ6sug" target="_iwPOaUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwno4ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwno4USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwno4kSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwno40SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwnB10SAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwnB2ESAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//SequenceFlow/sourceRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwnB2USAEeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJeNwUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJe00ESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwno5ESAEeCF67KMTJ6sug" type="3002" source="_iwTf1ESAEeCF67KMTJ6sug" target="_iwPOaUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwno6ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwno6USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwoP8ESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwoP8USAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwno5USAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwno5kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//SequenceFlow/targetRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwno50SAEeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJdmskSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJeNwESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwoP8kSAEeCF67KMTJ6sug" type="3003" source="_iwTf1ESAEeCF67KMTJ6sug" target="_iwP1eUSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwoP80SAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwoP9ESAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwoP9USAEeCF67KMTJ6sug" points="[0, 0, -70, 76]$[0, -30, -70, 46]$[70, -30, 0, 46]$[70, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJdmsESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJdmsUSAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwoP9kSAEeCF67KMTJ6sug" type="3003" source="_iwUG6USAEeCF67KMTJ6sug" target="_iwOnUkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwoP90SAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwoP-ESAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwoP-USAEeCF67KMTJ6sug" points="[0, 0, 315, 67]$[0, -30, 315, 37]$[-315, -30, 0, 37]$[-315, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJifMUSAEeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJjGQESAEeCF67KMTJ6sug" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwo3AESAEeCF67KMTJ6sug" type="3003" source="_iwUG6USAEeCF67KMTJ6sug" target="_iwVVAESAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwo3AUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwo3AkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwo3A0SAEeCF67KMTJ6sug" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJjGQUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJjGQkSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwo3BESAEeCF67KMTJ6sug" type="3002" source="_iwVVAESAEeCF67KMTJ6sug" target="_iwV8FESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwo3CESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwo3CUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwo3CkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwo3C0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwo3BUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwo3BkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InteractionNode/incomingConversationLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwo3B0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJnXsESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJnXsUSAEeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwpeEESAEeCF67KMTJ6sug" type="3002" source="_iwVVAESAEeCF67KMTJ6sug" target="_iwV8FESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwpeFESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwpeFUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwpeFkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwpeF0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwpeEUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwpeEkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InteractionNode/outgoingConversationLinks"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwpeE0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJmwoUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJmwokSAEeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwpeGESAEeCF67KMTJ6sug" type="3002" source="_iwV8FESAEeCF67KMTJ6sug" target="_iwVVAESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwqFIESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwqFIUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwqFIkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwqFI0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwpeGUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwpeGkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//ConversationLink/sourceRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwpeG0SAEeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJkUYESAEeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJkUYUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwqFJESAEeCF67KMTJ6sug" type="3002" source="_iwV8FESAEeCF67KMTJ6sug" target="_iwVVAESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwqFKESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwqFKUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwqFKkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwqFK0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwqFJUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwqFJkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//ConversationLink/targetRef"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwqFJ0SAEeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJjtUESAEeCF67KMTJ6sug" id="(0.49523809523809526,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJjtUUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwqsMESAEeCF67KMTJ6sug" type="3003" source="_iwV8FESAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwqsMUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwqsMkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwqsM0SAEeCF67KMTJ6sug" points="[0, 0, -320, 287]$[0, -30, -320, 257]$[168, -30, -152, 257]$[168, -257, -152, 30]$[320, -257, 0, 30]$[320, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5rkUSAEeCF67KMTJ6sug" id="(0.49523809523809526,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5rkkSAEeCF67KMTJ6sug" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwqsNESAEeCF67KMTJ6sug" type="3002" source="_iwXKMESAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwqsOESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwqsOUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwrTQESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwrTQUSAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwqsNUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwqsNkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProducer/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwqsN0SAEeCF67KMTJ6sug" points="[0, 0, -439, 60]$[439, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ2BMESAEeCF67KMTJ6sug" id="(0.8333333333333334,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ2BMUSAEeCF67KMTJ6sug" id="(0.11764705882352941,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwrTQkSAEeCF67KMTJ6sug" type="3002" source="_iwXKMESAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwrTRkSAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwrTR0SAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwrTSESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwrTSUSAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwrTQ0SAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwrTRESAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProducer/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwrTRUSAEeCF67KMTJ6sug" points="[0, 0, -286, 60]$[286, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ1aIESAEeCF67KMTJ6sug" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ1aIUSAEeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwr6UESAEeCF67KMTJ6sug" type="3003" source="_iwXKMESAEeCF67KMTJ6sug" target="_iwUG6USAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwr6UUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwr6UkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwr6U0SAEeCF67KMTJ6sug" points="[0, 0, 0, 67]$[0, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0zEkSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0zE0SAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwr6VESAEeCF67KMTJ6sug" type="3002" source="_iwXxSUSAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwr6WESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwr6WUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwr6WkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwr6W0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwr6VUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwr6VkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventConsumer/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwr6V0SAEeCF67KMTJ6sug" points="[0, 0, -299, 60]$[299, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJxvwESAEeCF67KMTJ6sug" id="(0.7450980392156863,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJxvwUSAEeCF67KMTJ6sug" id="(0.24509803921568626,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwshYESAEeCF67KMTJ6sug" type="3002" source="_iwXxSUSAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwshZESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwshZUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwshZkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwshZ0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwshYUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwshYkSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventConsumer/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwshY0SAEeCF67KMTJ6sug" points="[0, 0, -158, 60]$[158, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJwhoESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJwhoUSAEeCF67KMTJ6sug" id="(0.3333333333333333,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwshaESAEeCF67KMTJ6sug" type="3003" source="_iwXxSUSAEeCF67KMTJ6sug" target="_iwUG6USAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwshaUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwshakSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwsha0SAEeCF67KMTJ6sug" points="[0, 0, 124, 67]$[0, -30, 124, 37]$[-124, -30, 0, 37]$[-124, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJxIsESAEeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJxIsUSAEeCF67KMTJ6sug" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwtIcESAEeCF67KMTJ6sug" type="3002" source="_iwY_YESAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwtIdESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwtIdUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwtIdkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwtId0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwtIcUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwtIckSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProcessingAgent/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwtIc0SAEeCF67KMTJ6sug" points="[0, 0, -130, 60]$[130, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJh4IkSAEeCF67KMTJ6sug" id="(0.75,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJifMESAEeCF67KMTJ6sug" id="(0.37254901960784315,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwtIeESAEeCF67KMTJ6sug" type="3002" source="_iwY_YESAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwtvgESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwtvgUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwtvgkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwtvg0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwtIeUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwtIekSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventProcessingAgent/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwtIe0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJhREESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJhREUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwtvhESAEeCF67KMTJ6sug" type="3003" source="_iwY_YESAEeCF67KMTJ6sug" target="_iwUG6USAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwtvhUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwtvhkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwtvh0SAEeCF67KMTJ6sug" points="[0, 0, 280, 67]$[0, -30, 280, 37]$[-280, -30, 0, 37]$[-280, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJh4IESAEeCF67KMTJ6sug" id="(0.25,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJh4IUSAEeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwtviESAEeCF67KMTJ6sug" type="3002" source="_iwZmeESAEeCF67KMTJ6sug" target="_iwbbqkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwuWkESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwuWkUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwuWkkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwuWk0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwtviUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwtvikSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DataInput/inputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwtvi0SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJv6kESAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJv6kUSAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwuWlESAEeCF67KMTJ6sug" type="3003" source="_iwZmeESAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwuWlUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwuWlkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwuWl0SAEeCF67KMTJ6sug" points="[0, 0, -17, 505]$[0, -30, -17, 475]$[-71, -30, -88, 475]$[-71, -475, -88, 30]$[17, -475, 0, 30]$[17, -505, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ65sESAEeCF67KMTJ6sug" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ65sUSAEeCF67KMTJ6sug" id="(0.4117647058823529,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwu9oESAEeCF67KMTJ6sug" type="3002" source="_iwa0kUSAEeCF67KMTJ6sug" target="_iwcpwkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwu9pESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwu9pUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwu9pkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwu9p0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwu9oUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwu9okSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//DataOutput/outputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwu9o0SAEeCF67KMTJ6sug" points="[0, 0, 0, 169]$[0, -169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ_LIUSAEeCF67KMTJ6sug" id="(0.7647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ_yMESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwu9qESAEeCF67KMTJ6sug" type="3003" source="_iwa0kUSAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwu9qUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwu9qkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwu9q0SAEeCF67KMTJ6sug" points="[0, 0, 151, 505]$[0, -30, 151, 475]$[-67, -30, 84, 475]$[-67, -475, 84, 30]$[-151, -475, 0, 30]$[-151, -505, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5EgESAEeCF67KMTJ6sug" id="(0.38235294117647056,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5EgUSAEeCF67KMTJ6sug" id="(0.6176470588235294,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwvksESAEeCF67KMTJ6sug" type="3002" source="_iwbbqkSAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwvktESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwvktUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwvktkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwvkt0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwvksUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwvkskSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InputSet/dataInputRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwvks0SAEeCF67KMTJ6sug" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0MAESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ0MAUSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwvkuESAEeCF67KMTJ6sug" type="3002" source="_iwbbqkSAEeCF67KMTJ6sug" target="_iwcpwkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwwLwESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwLwUSAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwwLwkSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwLw0SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwvkuUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwvkukSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//InputSet/outputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwvku0SAEeCF67KMTJ6sug" points="[0, 0, -151, 60]$[151, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJyW0ESAEeCF67KMTJ6sug" id="(0.6666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJyW0USAEeCF67KMTJ6sug" id="(0.16666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwwLxESAEeCF67KMTJ6sug" type="3003" source="_iwbbqkSAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwwLxUSAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwwLxkSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwwLx0SAEeCF67KMTJ6sug" points="[0, 0, 0, 396]$[0, -396, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ65skSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ65s0SAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwwLyESAEeCF67KMTJ6sug" type="3002" source="_iwcpwkSAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwwy0ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwy0USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwwy0kSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwy00SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwwLyUSAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwwLykSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//OutputSet/dataOutputRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwwLy0SAEeCF67KMTJ6sug" points="[0, 0, 5, -169]$[163, 60, 168, -109]$[163, 108, 168, -61]$[-5, 169, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jKAZQUSAEeCF67KMTJ6sug" id="(0.6666666666666666,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jKAZQkSAEeCF67KMTJ6sug" id="(0.8823529411764706,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwwy1ESAEeCF67KMTJ6sug" type="3002" source="_iwcpwkSAEeCF67KMTJ6sug" target="_iwbbqkSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwwy2ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwy2USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwwy2kSAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwwy20SAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwwy1USAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwwy1kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//OutputSet/inputSetRefs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwwy10SAEeCF67KMTJ6sug" points="[0, 0, 151, -60]$[-151, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJgqAESAEeCF67KMTJ6sug" id="(0.3333333333333333,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJgqAUSAEeCF67KMTJ6sug" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwxZ4ESAEeCF67KMTJ6sug" type="3003" source="_iwcpwkSAEeCF67KMTJ6sug" target="_iwRDkkSAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwxZ4USAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwxZ4kSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwxZ40SAEeCF67KMTJ6sug" points="[0, 0, 177, 287]$[0, -30, 177, 257]$[-75, -30, 102, 257]$[-75, -257, 102, 30]$[-177, -257, 0, 30]$[-177, -287, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5EgkSAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJ5rkESAEeCF67KMTJ6sug" id="(0.7450980392156863,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwxZ5ESAEeCF67KMTJ6sug" type="3002" source="_iwdQ2kSAEeCF67KMTJ6sug" target="_iwa0kUSAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwxZ6ESAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwxZ6USAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwyA8ESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwyA8USAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwxZ5USAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwxZ5kSAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventChannel/dataOutputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwxZ50SAEeCF67KMTJ6sug" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJe00USAEeCF67KMTJ6sug" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJfb4ESAEeCF67KMTJ6sug" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwyA8kSAEeCF67KMTJ6sug" type="3002" source="_iwdQ2kSAEeCF67KMTJ6sug" target="_iwZmeESAEeCF67KMTJ6sug">
    <children xmi:type="notation:Node" xmi:id="_iwyA9kSAEeCF67KMTJ6sug" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwyA90SAEeCF67KMTJ6sug" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_iwyA-ESAEeCF67KMTJ6sug" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iwyA-USAEeCF67KMTJ6sug" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwyA80SAEeCF67KMTJ6sug" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwyA9ESAEeCF67KMTJ6sug" fontColor="4210752" fontName="Lucida Grande" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="epn.ecore#//EventChannel/dataInputs"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwyA9USAEeCF67KMTJ6sug" points="[0, 0, 141, 60]$[-141, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJgC8ESAEeCF67KMTJ6sug" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJgC8USAEeCF67KMTJ6sug" id="(0.6666666666666666,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_iwyA-kSAEeCF67KMTJ6sug" type="3003" source="_iwdQ2kSAEeCF67KMTJ6sug" target="_iwUG6USAEeCF67KMTJ6sug">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_iwyoAESAEeCF67KMTJ6sug" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_iwyoAUSAEeCF67KMTJ6sug" fontName="Lucida Grande"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iwyoAkSAEeCF67KMTJ6sug" points="[0, 0, 440, 67]$[0, -30, 440, 37]$[-440, -30, 0, 37]$[-440, -67, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJfb4USAEeCF67KMTJ6sug" id="(0.16666666666666666,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jJfb4kSAEeCF67KMTJ6sug" id="(0.8725490196078431,1.0)"/>
  </edges>
</notation:Diagram>
