<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/drools-epn/src/main/java"
    modelPluginID="drools-epn" modelName="Epn" testsDirectory="/drools-epn/src/test/java"
    importerID="org.eclipse.xsd.ecore.importer" complianceLevel="5.0" copyrightFields="false">
  <foreignModel>../xsd/epn.xsd</foreignModel>
  <genPackages prefix="EPN" basePackage="org.drools" resource="XML" disposableProviderFactory="true"
      ecorePackage="epn.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="epn.ecore#//ImplementationMember1">
      <genEnumLiterals ecoreEnumLiteral="epn.ecore#//ImplementationMember1/unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="epn.ecore#//ImplementationMember1/WebService"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="epn.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="epn.ecore#//ProcessType/None"/>
      <genEnumLiterals ecoreEnumLiteral="epn.ecore#//ProcessType/Public"/>
      <genEnumLiterals ecoreEnumLiteral="epn.ecore#//ProcessType/Private"/>
    </genEnums>
    <genDataTypes ecoreDataType="epn.ecore#//Implementation"/>
    <genDataTypes ecoreDataType="epn.ecore#//ImplementationMember1Object"/>
    <genDataTypes ecoreDataType="epn.ecore#//ProcessTypeObject"/>
    <genClasses image="false" ecoreClass="epn.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Activity/default"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//BaseElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//BaseElement/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//BaseElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//BaseElement/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Bounds">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Bounds/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Bounds/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Bounds/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Bounds/y"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//CallableElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//CallableElement/name"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Definitions">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//Definitions/rootElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//Definitions/ePNDiagram"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/expressionLanguage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/targetNamespace"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/typeLanguage"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//Definitions/anyAttribute"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Diagram">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Diagram/documentation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Diagram/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Diagram/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Diagram/resolution"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//DiagramElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DiagramElement/extension"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//DiagramElement/id"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//DiagramElement/anyAttribute"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/any"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Documentation/textFormat"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//DocumentRoot">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//DocumentRoot/mixed"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/xMLNSPrefixMap"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/xSISchemaLocation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/activity"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/baseElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/bounds"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/callableElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/definitions"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/diagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/diagramElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/documentation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/edge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/ePNDiagram"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/ePNEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/ePNLabel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/ePNPlane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/ePNShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventChannel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/flowElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventConsumer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventProcessingAgent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/eventProducer"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/flowNode"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/label"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/labeledEdge"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/labeledShape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/network"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/rootElement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/plane"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/point"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/sequenceFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/shape"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//DocumentRoot/task"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Edge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//Edge/waypoint"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EPNDiagram">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//EPNDiagram/ePNPlane"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EPNEdge">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//EPNEdge/ePNLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EPNEdge/epnElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EPNEdge/sourceElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EPNEdge/targetElement"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EPNLabel"/>
    <genClasses ecoreClass="epn.ecore#//EPNPlane">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EPNPlane/epnElement"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EPNShape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//EPNShape/ePNLabel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EPNShape/epnElement"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventChannel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EventChannel/implementation"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventConsumer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EventConsumer/implementation"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventProcessingAgent">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EventProcessingAgent/implementation"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//EventProducer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//EventProducer/implementation"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//ExtensionType">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EAttribute epn.ecore#//ExtensionType/any"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//FlowElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//FlowElement/categoryValueRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//FlowElement/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//FlowNode/incoming"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//FlowNode/outgoing"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//Label/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//LabeledEdge"/>
    <genClasses image="false" ecoreClass="epn.ecore#//LabeledShape"/>
    <genClasses ecoreClass="epn.ecore#//Network">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//Network/flowElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Network/definitionalCollaborationRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Network/isExecutable"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Node"/>
    <genClasses image="false" ecoreClass="epn.ecore#//Plane">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference epn.ecore#//Plane/diagramElement"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Point">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Point/x"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Point/y"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//RootElement"/>
    <genClasses ecoreClass="epn.ecore#//SequenceFlow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//SequenceFlow/sourceRef"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//SequenceFlow/targetRef"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Shape">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference epn.ecore#//Shape/bounds"/>
    </genClasses>
    <genClasses image="false" ecoreClass="epn.ecore#//Style">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute epn.ecore#//Style/id"/>
    </genClasses>
    <genClasses ecoreClass="epn.ecore#//Task"/>
  </genPackages>
</genmodel:GenModel>
